<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sty25.css">
  <title>Document</title>
</head>
<body>
  <h2>Formulario de alta</h2>
  <div id="contenedor">
    <div class="seccion primer">
      <label class="titulo" for="nombre"><b>Nombre y apellidos</b><b class="simbolo">*</b></label>
      <br>
      <input id="nombre" name="nombre" value="">
      <br>
      <label for="nombre">Nombre</label>
      <br>

      <input id="apellido1" name="apellido1" value="">
      <br>
      <label for="apellido1">Primer apellido</label>
      <br>

      <input id="apellido2" name="apellido2" value="">
      <br>
      <label for="apellido2">Segundo apellido</label>
      <br>
      <br>
      <label class="titulo" for="email"><b>Email</b></label>
      <br>
      <input type="text" name="email">
 
    </div>

    <div class="seccion segundo">
      <label class="titulo" for="direccion"><b>Dirección </b><b class="simbolo">*</b></label>
      <br>
      <input type="text" name="direccion">
      <br>
      <p>Calle, numero, piso, puerta</p>
      <div>
        <div class="secciones">
          <input type="text" name="postal">
          <br>
          <label for="postal">Codigo Postal</label>
        </div>

        <div class="secciones">
          <input type="text" name="municipio">
          <br>
          <label for="municipio">Municipio</label>
        </div>
        <br>
        <br>
        <div class="seccion3">
          <select id="provincia" name="provincia">
            <option value=""></option>
            <option value="provincia1">Cercado</option>
            <option value="provincia2">Quillacollo</option>
            <option value="provincia3">Punata</option>
          </select>
          <br>
          <label for="provincia">Provincia</label>
        </div>

        <div class="seccion3">
          <select id="pais" name="paises">
            <option value=""></option>
            <option value="pais1">Bolivia</option>
            <option value="pais2">Brasil</option>
            <option value="pais3">Argentina</option>
          </select>
          <br>
          <label for="provincia">Pais</label>
        </div>
      </div>

      <div>
          <p><b>Telefono</b><b class="simbolo">*</b></p>
          <div class="secciones">
            <input type="text" name="fijo">
            <br>
            <label for="postal">Fijo</label>
          </div>
  
          <div class="secciones">
            <input type="text" name="Movil">
            <br>
            <label for="municipio">Movil</label>
      </div>
    </div>
    <div id="boton">
      <input id="alta" type="submit" value="Darme de alta &rarr;">
    </div>
  </div>
  




</body>
</html>